# TastyMeal

./: TastyMeal.sln
TastyMeal/: Program.cs  Startup.cs  TastyMeal.csproj  appsettings.json
TastyMeal.DataAccess/: TastyMeal.DataAccess.csproj  TastyMealDbContext.cs
TastyMeal.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
TastyMeal.DataAccess/Data/Repository/Interfaces/: FoodTypeRepository.cs  ICategory.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
TastyMeal.DataAccess/Migrations/: 20200404150542_IdentityAndCategory.Designer.cs  20200404150542_IdentityAndCategory.cs  20200404234628_CategoryUpdate.Designer.cs  20200404234628_CategoryUpdate.cs  20200407014527_FoodTypeTable.Designer.cs  20200407014527_FoodTypeTable.cs  20200410004827_MenuItemAdded.Designer.cs  20200410004827_MenuItemAdded.cs  TastyMealDbContextModelSnapshot.cs
TastyMeal.Models/: Category.cs  FoodType.cs  MenuItem.cs
TastyMeal.Utility/: Class1.cs
TastyMeal/Areas/Identity/: IdentityHostingStartup.cs
TastyMeal/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TastyMeal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TastyMeal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TastyMeal/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
TastyMeal/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TastyMeal/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TastyMeal/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TastyMeal/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TastyMeal/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
TastyMeal/Pages/Shared/: _Layout.cshtml
TastyMeal/Properties/: launchSettings.json
TastyMeal/ViewModels/: CustomerViewModel.cs  MenuItemVM.cs
TastyMeal/wwwroot/css/: site.css
TastyMeal/wwwroot/js/: category.js  foodType.js  menuItem.js
