<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TastyMeal-D75FAE94-18BB-4B5D-BDE4-362408273840</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="PayStack.Net" Version="0.7.7" />
    <PackageReference Include="Stripe.net" Version="35.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TastyMeal.DataAccess\TastyMeal.DataAccess.csproj" />
    <ProjectReference Include="..\TastyMeal.Models\TastyMeal.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Admin\FoodType\" />
    <Folder Include="Pages\Admin\MenuItem\" />
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>

</Project>
